<?xml version="1.0" encoding="utf-8"?>
<!-- The layout for the MainMap class -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>


<!--<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".MapsActivity"
android:id="@+id/map"
android:layout_width="match_parent"
android:layout_height="match_parent">

    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include layout="@layout/navigation_action"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <fragment
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"> </fragment>


<include layout="@layout/nav_layout"/>

</android.support.v4.widget.DrawerLayout>-->

