<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_update_delete"
    android:layout_height="match_parent"
    tools:context=".updateDelete">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/new_contact_name"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="46dp"
        android:hint="Contact name"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/new_phone"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="103dp"
        android:hint="contact phone"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/new_address"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="245dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="160dp"
        android:hint="contact address"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/add_contact_name_text"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="52dp"
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/add_phone_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="111dp"
        android:textStyle="bold"
        android:text="Phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@color/colorAccent" />

    <TextView
        android:id="@+id/add_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="174dp"
        android:textStyle="bold"
        android:text="Address"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="@color/colorPrimary" />

    <Button
        android:id="@+id/update_contact"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:onClick="btnUpdate_Click"
        android:text="Update" />

    <Button
        android:id="@+id/delete_contact"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="262dp"
        android:layout_marginRight="262dp"
        android:onClick="btnDelete_Click"
        android:text="Delete" />
    </RelativeLayout>
    <include layout="@layout/nav_layout"/>
</android.support.v4.widget.DrawerLayout>

